:root {
  --main-color: #ff9800;
  --aqua: #009688;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  /* width: 1170px; */
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
/* start settings-box */
.settings-box {
  position: fixed;
  width: 250px;
  height: 50px;
  left: -250px;
  top: 0;
  background-color: #fff;
  z-index: 10;
  min-height: 100vh;
  transition: 0.3s;
  border: 1px solid #eee;
}
.settings-box.open {
  left: 0;
}
.settings-box .toggle-settings {
  position: absolute;
  right: -32px;
  top: 100px;
  background-color: white;
  font-size: 15px;
  cursor: pointer;
}
.settings-box .toggle-settings .gear {
  padding: 10px;
}

.settings-box .settings-content .option-box {
  padding: 20px;
  text-align: center;
  background-color: #eee;
  margin: 20px;
}
.settings-box .settings-content .option-box h4 {
  margin: 0;
  color: #666;
  font-size: 15px;
}
.settings-box .settings-content .option-box .colors-list {
  list-style: none;
  color: white;
  text-align: center;

  padding: 0;
}
.settings-box .settings-content .option-box .colors-list li {
  width: 24px;
  height: 24px;
  background-color: black;
  margin-top: 10px;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid transparent;
  display: inline-block;
  font-size: 10px;
  padding: 12px;
}
.settings-box .settings-content .option-box .colors-list li.active {
  border-color: white;
}
.settings-box .settings-content .option-box .colors-list li:first-child {
  background-color: #ff9800;
}
.settings-box .settings-content .option-box .colors-list li:nth-child(2) {
  background-color: aqua;
}
.settings-box .settings-content .option-box .colors-list li:nth-child(3) {
  background-color: #e91e63;
}
.settings-box .settings-content .option-box .colors-list li:nth-child(4) {
  background-color: #03a9f4;
}
.settings-box .settings-content .option-box .colors-list li:nth-child(5) {
  background-color: #4caf50;
}
.settings-box .settings-content .option-box .yes,
.settings-box .settings-content .option-box .no {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
  width: 60px;
  font-size: 13px;
  border-radius: 6px;
  opacity: 0.5;
  transition: 0.3s;
}
.settings-box .settings-content .option-box .yes.active,
.settings-box .settings-content .option-box .no.active {
  opacity: 1;
}
.settings-box .settings-content .option-box .yes:hover,
.settings-box .settings-content .option-box .no:hover {
  opacity: 1;
}
.settings-box .reset-options {
  margin: 10px auto;
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
  font-weight: bold;
  display: block;
  cursor: pointer;
  border: none;
  font-size: 12px;
  width: 208px;
}
/* end settings-box */
/* start nav-bullets */
.nav-bullets {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: fit-content;
  padding: 20px;
  background-color: transparent;
  z-index: 100;
}
.nav-bullets .bullet {
  width: 30px;
  height: 30px;
  border: 3px solid var(--main-color);
  margin: 0 auto;
  margin-top: 3px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}
.nav-bullets .bullet:hover .tooltip {
  display: block;
}
.nav-bullets .bullet .tooltip {
  color: white;
  width: 70px;
  background-color: var(--main-color);
  padding: 6px 10px;
  border-radius: 4px;
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  cursor: default;
  pointer-events: none;
  display: none;
}
.nav-bullets .bullet .tooltip::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent var(--main-color);
  position: absolute;
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
}
/* end nav-bullets */
/* start landing page  */
.landing-page {
  min-height: 100vh;
  background-image: url(../images/bg6.jpg);
  background-size: cover;
  position: relative;
}
.landing-page .overlay {
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.6;
  z-index: 1;
}
.header-area {
  position: relative;
  z-index: 2;
  color: #fff;
  display: flex;
  padding: 10px;
}
.header-area .logo {
  width: 300px;
  padding: 15px;
  font-weight: bold;
  font-size: 15px;
}
.header-area .links-container {
  width: 100%;
  text-align: right;
}
.header-area .links {
  list-style: none;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 15px;
}
.header-area .links li {
  display: inline-block;
  margin-left: 10px;
  padding: 0 10px 0 10px;
}
.header-area .links li a {
  text-decoration-line: none;
  color: white;
  transition: 0.3s;
}
.header-area .links li a:hover,
.header-area .links li a.active {
  color: var(--main-color);
}
.header-area .toggle-menu {
  background: none;
  border: none;
  width: 40px;
  cursor: pointer;
  margin-top: 15px;
  display: none;
}
.header-area .toggle-menu:focus {
  outline: none;
}
.header-area .toggle-menu span {
  display: block;
  background-color: #fff;
  height: 4px;
  margin-bottom: 4px;
}
.introduction-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  text-align: center;
  max-width: 500px;
  z-index: 1;
  width: 95%;
}
.introduction-text h1 {
  font-size: 35px;
  margin: 0 0 10px 0;
}
.introduction-text h1 span {
  color: var(--main-color);
}
.introduction-text p {
  line-height: 1.6;
  font-size: 10px;
  margin: 0;
}
@media (max-width: 575px) {
  .introduction-text h1 {
    font-size: 26px;
  }
}
@media (max-width: 991px) {
  .header-area .toggle-menu {
    display: inline-block;
  }
  .header-area .toggle-menu.menu-active::before {
    content: "";
    width: 0;
    height: 0;
    border-width: 13px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    top: 42px;
    right: 17px;
  }
  .header-area .links {
    display: none;
  }
  .header-area .links.open {
    background-color: #fff;
    padding: 20px;
    /* display: block; */
    position: absolute;
    left: 0;
    top: 52px;
    width: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 300;
  }

  .header-area .links.open li {
    /* border: 1px solid var(--main-color); */
    width: 100%;
    padding: 10px;
    text-align: left;
    color: var(--main-color);
    cursor: pointer;
  }
  .header-area .links.open li:hover {
    background-color: var(--main-color);
  }

  .header-area .links.open li a {
    font-weight: bold;
    color: var(--main-color);
  }
  .header-area .links.open li:hover a {
    color: white;
  }
}
/* end landing page  */
/* start about us */
.about-us {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}
@media (max-width: 991px) {
  .about-us {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-us h2 {
    text-align: center !important;
  }
}
.about-us .info-box {
  flex: 1;
  padding: 30px;
}
.about-us .info-box h2 {
  font-weight: bold;
  font-size: 30px;
  text-align: start;
  color: var(--main-color);
  margin: 0 0 10px;
}
.about-us .info-box p {
  line-height: 1.8;
  font-size: 15px;
  max-width: 700px;
  color: #767676;
  margin: 0;
}
.about-us .image-box {
  flex: 1;
  text-align: center;
}
.about-us .image-box img {
  width: 250px;
  height: 250px;
}
/* end about us */
/* start skills */
.skills {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
}
.skills h2 {
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  text-align: start;
  color: var(--main-color);
  margin: 0 0 50px;
  text-align: center;
}
.skills .skill-box {
  background-color: #fff;
  display: flex;
  padding: 15px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .skills .skill-box {
    display: flex;
    flex-direction: column;
  }
}
.skills .skill-box .skill-name {
  font-weight: bold;
  width: 100px;
  text-align: left;
}
@media (max-width: 767px) {
  .skills .skill-box .skill-name {
    text-align: center;
    margin: 0px auto;
    padding: 10px;
  }
}
.skills .skill-box .skill-progress {
  display: flex;
  height: 30px;
  width: 100%;
  padding: 5px;
  border-radius: 3px;
  background-color: rgb(234, 232, 232);
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}
.skills .skill-box .skill-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0px;
  background-color: var(--main-color);
  transition: all 0.5s;
}
/* end skills */
/* start gallery */
.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
}
.gallery h2 {
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  text-align: start;
  color: var(--main-color);
  margin: 0 0 50px;
  text-align: center;
}
.gallery .image-box {
  text-align: center;
}
.gallery .image-box img {
  width: 350px;
  height: 250px;
  padding: 3px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  margin: 5px;
  box-shadow: 3px 3px 0px 0px black;
  cursor: pointer;
  max-width: 95%;
}
.popup-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 1001;
}

.popup-box h3 {
  font-weight: bold;
  text-align: center;
  color: var(--main-color);
  font-size: 14px;
}
.popup-box img {
  text-align: center;
  max-width: 100%;
}
.popup-box span {
  font-family: Arial, Tahoma;
  position: absolute;
  right: -10px;
  top: -20px;
  color: white;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--main-color);
  padding: 7px;
  border-radius: 50%;
}
/* end gallery */
/* Start timeline */
.timeline {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
}
.timeline h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  text-align: center;
  margin: 0 0 60px;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}
.timeline .timeline-content:before {
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -1px;
}
.timeline .timeline-content .year {
  margin: 20px auto;
  background-color: var(--main-color);
  width: 50px;
  padding: 2px 5px;
  border-radius: 4px;
  color: white;
  text-align: center;
  position: relative;
  z-index: 2;
  font-weight: bold;
}

.timeline .timeline-content .left,
.timeline .timeline-content .right {
  width: calc(50% - 30px);
  margin-bottom: 40px;
  position: relative;
}

.timeline .timeline-content .left {
  float: left;
}
.timeline .timeline-content .left:before {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  margin-right: -39px;
  margin-top: -7px;
}
.timeline .timeline-content .right {
  float: right;
}
.timeline .timeline-content .right:before {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  position: absolute;
  right: left;
  top: 50%;
  margin-left: -39px;
  margin-top: -7px;
}
@media (max-width: 767px) {
  .timeline .timeline-content .left,
  .timeline .timeline-content .right {
    width: 100%;
  }
  .timeline .timeline-content .left:before,
  .timeline .timeline-content .right:before {
    right: 50%;
    transform: translateX(44%);
    top: -1px;
    margin: 0;
  }
  .timeline .timeline-content .left .content:before,
  .timeline .timeline-content .right .content:before {
    display: none;
  }
}
.timeline .timeline-content:not(:first-of-type) {
  margin-bottom: -30px;
}
.timeline .timeline-content .content {
  padding: 20px;
  background-color: #fff;
}
.timeline .timeline-content .content h3 {
  color: var(--main-color);
  font-weight: bold;
  margin: 0 0 10px;
}
.timeline .timeline-content .content p {
  line-height: 1.6;
}
.clearfix {
  clear: both;
}
.timeline .timeline-content .left .content::before,
.timeline .timeline-content .right .content::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  width: 0;
  height: 0;
  position: absolute;
}
.timeline .timeline-content .left .content::before {
  top: 50%;
  right: 0;
  margin-right: -20px;
  margin-top: -5px;
  border-color: transparent transparent transparent var(--main-color);
}
.timeline .timeline-content .right .content::before {
  top: 50%;
  left: 0;
  margin-left: -20px;
  margin-top: -5px;
  border-color: transparent var(--main-color) transparent transparent;
}

/* End timeline */
/* Start Features  */
.features {
  padding-top: 80px;
  padding-bottom: 80px;
}

.features h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  text-align: center;
  margin: 0 0 60px;
}
@media (max-width: 567px) {
  .flex-container {
    display: flex;
    flex-direction: column;
  }
}
.features .feat-box {
  width: calc(100% / 3);
  float: left;
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .flex-container .feat-box {
    width: calc(100% / 2);
  }
  .flex-container .feat-box img {
    max-width: 100%;
  }
}
@media (max-width: 567px) {
  .flex-container .feat-box {
    width: 95%;
    margin: 0px auto;
  }
  .flex-container .feat-box img {
    max-width: 100%;
  }
}

.features .feat-box img {
  width: 300px;
  height: 200px;
  border: 2px solid var(--main-color);
}
.features .feat-box h4 {
  font-weight: bold;
  font-size: 18px;
  margin: 10px 0 40px;
  color: var(--main-color);
  position: relative;
}
.features .feat-box h4::before {
  content: "";
  width: 40px;
  height: 3px;
  text-align: center;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: -10px;
  transform: translateX(-50%);
}
.features .feat-box p {
  font-size: 12px;
  max-width: 300px;
  margin: 20px auto;
  line-height: 1.6;
  color: #777;
}
/* End Features  */
/* start testimonials */
.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 991px) {
  .testimonials-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.testimonials::before {
  content: "";
  width: 50%;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
}
.testimonials::after {
  content: "";
  width: 50%;
  height: 100%;
  background-color: #000;
  position: absolute;
  right: 0;
  top: 0;
}
.testimonials h2 {
  display: block;
  font-weight: bold;
  font-size: 30px;
  margin: 30px 0 30px;
  text-align: left;
  color: #fff;
  position: relative;
  z-index: 2;
}
@media (max-width: 991px) {
  .testimonials h2 {
    text-align: center;
  }
}
.testimonials .ts-box {
  position: relative;
  z-index: 2;
  width: calc(97% / 3);
  float: left;
  background-color: #fff;
  padding: 20px;
  margin-top: 10px;
}
@media (max-width: 991px) {
  .testimonials .ts-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.testimonials .ts-box:not(:last-of-type) {
  margin-right: 1%;
}
.testimonials .ts-box > p {
  margin: 0 0 20px;
  font-size: 15px;
  font-style: italic;
  line-height: 1.6;
}
.testimonials .ts-box .person-info {
  text-align: right;
  display: flex;
  justify-content: end;
  align-items: center;
}
.testimonials .ts-box .person-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.testimonials .ts-box .person-info h4 {
  color: var(--main-color);
  font-weight: bold;
}

.testimonials .ts-box .text-cont {
  display: flex;
  flex-direction: column;
}
.testimonials .ts-box .text-cont p {
  margin-bottom: 0;
  margin-top: 0;
}
/* end testimonials */
/* Start contact   */
.contacts {
  min-height: 600px;
  background-image: url("../images/map.jpg");
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
.contacts h2 {
  display: block;
  font-weight: bold;
  font-size: 30px;
  margin: 30px 0 30px;
  text-align: center;
  color: var(--main-color);
  position: relative;
}
.contacts .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.6;
}
.contacts .container {
  position: relative;
  z-index: 5;
}
.contacts .container form {
  overflow: hidden;
  max-width: 800px;
  margin: auto;
}
.contacts .container form .left {
  float: left;
  width: 49%;
  padding: 20px;
}
@media (max-width: 991px) {
  .contacts .container form .left {
    width: 100%;
    padding-bottom: 0;
  }
}

.contacts .container form .right {
  float: right;
  width: 49%;
  padding: 20px;
}
@media (max-width: 991px) {
  .contacts .container form .right {
    width: 100%;
    padding-top: 0;
  }
}
.contacts form input:not([type="submit"]),
.contacts form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  border: 1px solid #ccc;
}
.contacts form input:not([type="submit"]):focus,
.contacts form textarea:focus {
  outline: 2px solid var(--main-color);
}
.contacts form input {
  height: 40px;
}
.contacts form textarea {
  resize: none;
  height: 165px;
}
.contacts form input:focus::-webkit-input-placeholder,
.contacts form textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}
.contacts form input:focus::-ms-input-placeholder,
.contacts form textarea:focus::-ms-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}
.contacts form input:focus::placeholder,
.contacts form textarea:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
.contacts form .right input[type="submit"] {
  background-color: var(--main-color);
  width: 100%;
  color: white;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 8px;
  display: block;
}
/* End contact   */
/* Start footer */
.footer {
  padding: 30px;
  color: white;
  background-color: black;
  font-size: 15px;
  font-style: italic;
  text-align: center;
}
.footer span {
  color: var(--main-color);
}
/* End footer */
/* Start grade system */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* Etart grade system */
